[02-Feb-2025 09:40:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'cp-wc04.per01.ds.network' (using password: YES) in /home/howncoma/public_html/partners.hown.com.au/db.php:4
Stack trace:
#0 /home/howncoma/public_html/partners.hown.com.au/db.php(4): mysqli->__construct()
#1 /home/howncoma/public_html/partners.hown.com.au/login.php(3): require('/home/howncoma/...')
#2 {main}
  thrown in /home/howncoma/public_html/partners.hown.com.au/db.php on line 4
[02-Feb-2025 09:42:36 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'cp-wc04.per01.ds.network' (using password: YES) in /home/howncoma/public_html/partners.hown.com.au/test_db.php:8
Stack trace:
#0 /home/howncoma/public_html/partners.hown.com.au/test_db.php(8): mysqli->__construct()
#1 {main}
  thrown in /home/howncoma/public_html/partners.hown.com.au/test_db.php on line 8
[02-Feb-2025 09:45:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'cp-wc04.per01.ds.network' (using password: YES) in /home/howncoma/public_html/partners.hown.com.au/db.php:4
Stack trace:
#0 /home/howncoma/public_html/partners.hown.com.au/db.php(4): mysqli->__construct()
#1 /home/howncoma/public_html/partners.hown.com.au/login.php(6): require('/home/howncoma/...')
#2 {main}
  thrown in /home/howncoma/public_html/partners.hown.com.au/db.php on line 4
[02-Feb-2025 09:58:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'cp-wc04.per01.ds.network' (using password: YES) in /home/howncoma/public_html/partners.hown.com.au/db.php:4
Stack trace:
#0 /home/howncoma/public_html/partners.hown.com.au/db.php(4): mysqli->__construct()
#1 /home/howncoma/public_html/partners.hown.com.au/login.php(6): require('/home/howncoma/...')
#2 {main}
  thrown in /home/howncoma/public_html/partners.hown.com.au/db.php on line 4
[02-Feb-2025 09:59:26 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'cp-wc04.per01.ds.network' (using password: YES) in /home/howncoma/public_html/partners.hown.com.au/db.php:4
Stack trace:
#0 /home/howncoma/public_html/partners.hown.com.au/db.php(4): mysqli->__construct()
#1 /home/howncoma/public_html/partners.hown.com.au/login.php(6): require('/home/howncoma/...')
#2 {main}
  thrown in /home/howncoma/public_html/partners.hown.com.au/db.php on line 4
[02-Feb-2025 09:59:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'admin'@'cp-wc04.per01.ds.network' (using password: YES) in /home/howncoma/public_html/partners.hown.com.au/db.php:4
Stack trace:
#0 /home/howncoma/public_html/partners.hown.com.au/db.php(4): mysqli->__construct()
#1 /home/howncoma/public_html/partners.hown.com.au/login.php(6): require('/home/howncoma/...')
#2 {main}
  thrown in /home/howncoma/public_html/partners.hown.com.au/db.php on line 4
[02-Feb-2025 10:00:55 UTC] Username: test, Password: test123
[02-Feb-2025 10:00:55 UTC] Stored password from DB: test123
[02-Feb-2025 10:01:54 UTC] Username: test, Password: test123
[02-Feb-2025 10:01:54 UTC] Stored password from DB: test123
[02-Feb-2025 10:03:22 UTC] Username: test, Password: test123
[02-Feb-2025 10:03:22 UTC] Stored password from DB: test123
[02-Feb-2025 10:07:52 UTC] Username: test, Password: test123
[02-Feb-2025 10:07:52 UTC] Stored password from DB: test123
[02-Feb-2025 10:07:54 UTC] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/howncoma/public_html/partners.hown.com.au/session_check.php on line 5
[02-Feb-2025 10:07:54 UTC] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/howncoma/public_html/partners.hown.com.au/session_check.php on line 6
[02-Feb-2025 10:07:54 UTC] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/howncoma/public_html/partners.hown.com.au/session_check.php on line 7
[02-Feb-2025 10:08:05 UTC] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/howncoma/public_html/partners.hown.com.au/session_check.php on line 5
[02-Feb-2025 10:08:05 UTC] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/howncoma/public_html/partners.hown.com.au/session_check.php on line 6
[02-Feb-2025 10:08:05 UTC] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/howncoma/public_html/partners.hown.com.au/session_check.php on line 7
