<?php include 'session_check.php'; ?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="manifest" href="manifest.json">
  <!-- Set your theme color -->
  <meta name="theme-color" content="#51BBC4">
  <!-- iOS Status Bar setting using your custom hex (try this!) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#51BBC4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="assets/css/fresh-bootstrap-table.css" rel="stylesheet" />
  <link href="assets/css/demo.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table/dist/bootstrap-table.min.js"></script>

  <script src="assets/js/demo/demo.js"></script>
  <!-- Preload font for faster load -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css?family=Oswald:300&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    :root {
      --primary-color: #51bbc4;
      --background-color: #ffffff;
    }

    /* General Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-size: initial !important;
      line-height: initial !important;
    }

    body {
      font-family: "Oswald", sans-serif;
      background: var(--background-color);
      text-align: center;
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/4e873979-7f33-4843-82e6-12e42cf5ce0b.jpeg");
      background-size: cover;
      background-position: center;
      padding: 50px 0;
    }

    /* Desktop Navigation */
    .logo-container,
    .mobile-logo-container {
      width: 100%;
      height: 100px;
      /* Fixed container height */
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.8);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 0px 0px;
    }

    .logo {
      height: 100px;
      /* Match container height */
      width: auto;
      object-fit: contain;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      gap: 10px;
      /* Space between menu items */
    }

    .menu .logo {
      margin: 0 0px;
      /* Add spacing around logo */
    }

    .menu a,
    .mobile-menu a {
      color: var(--primary-color);
      text-decoration: none;
      padding: 0px 20px;
      font-size: 22px;
      text-transform: uppercase;
      transition: background 0.3s ease;
    }

    .menu a:hover,
    .mobile-menu a:hover {
      background: var(--primary-color);
      color: #fff;
    }

    /* Mobile Navigation */
    .mobile-logo-container,
    .mobile-menu {
      display: none;
    }

    .mobile-menu-toggle {
      display: none;
      font-size: 30px;
      background: none;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      z-index: 999;
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .mobile-menu {
      flex-direction: column;
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      border-top: 1px solid var(--primary-color);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-height: 300px;
      overflow-y: auto;
      z-index: 1000;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s, transform 0.3s;
    }

    .mobile-menu a {
      padding: 10px;
      font-size: 20px;
    }

    .mobile-menu.mobile-menu-open {
      display: flex;
      opacity: 1;
      transform: translateY(0);
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .logo-container {
        display: none;
      }

      .mobile-logo-container {
        display: flex;
        justify-content: center;
      }

      .menu {
        display: none !important;
      }

      .mobile-menu-toggle {
        display: block;
      }
    }

    @media screen and (min-width: 769px) {

      .mobile-logo-container,
      .mobile-menu {
        display: none !important;
      }
    }

    .form-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-container label {
      font-weight: bold;
      color: var(--primary-color);
      margin-bottom: 5px;
    }

    .form-container input,
    .form-container select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-container input[type="submit"] {
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .form-container input[type="submit"]:hover {
      background-color: #3da7b0;
    }

    .state-dropdown-group {
      display: flex;
      flex-direction: column;
    }

    .state-dropdown {
      width: 100%;
    }

    .text-box {
      margin-bottom: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .video-container {
      margin-bottom: 40px;
    }

    .play-button {
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .play-button:hover {
      opacity: 1;
    }

    @media (max-width: 768px) {
      .form-container {
        margin: 20px;
        padding: 15px;
      }

      .play-button img {
        width: 100px;
        height: 100px;
      }
    }

    /* Adjust title/header font colors */
    h1 {
      color: var(--primary-color);
      font-size: 3em;
      font-weight: bold;
      font-family: "Arial", sans-serif;
    }

    h2 {
      color: var(--primary-color);
      font-size: 2em;
      font-family: "Arial", sans-serif;
    }

    h3 {
      color: var(--primary-color);
      font-size: 1.25em;
      font-family: "Arial", sans-serif;
    }

    h4 {
      color: var(--primary-color);
      font-size: 0.8em;
      font-family: "Arial", sans-serif;
    }

    h5 {
      color: black;
      font-size: 1.35em;
      font-family: "Arial", sans-serif;
    }

    /* Text Section */
    .text-section {
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/165f0107-97c4-4879-a2c3-c88661183451.jpeg");
      background-size: cover;
      background-position: center;
      padding: 20px 0px;
      text-align: center;
      color: var(--primary-color);
    }

    .text-section h2 {
      color: var(--primary-color);
    }

    .text-section .text-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 0 20px;
    }

    @media (max-width: 768px) {
      .text-section .text-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/4e873979-7f33-4843-82e6-12e42cf5ce0b.jpeg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      width: 100vw;
    }

    .testimonial-carousel {
      padding: 20px 0;
      background-color: var(--background-color);
    }

    .swiper {
      width: 100%;
      padding: 10px 0;
    }

    .spacer {
      height: 15px;
    }

    .testimonial-card {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 0 10px;
    }

    .testimonial-card p {
      font-size: 16px;
      color: #333;
      line-height: 1.6;
    }

    .testimonial-card h4 {
      font-size: 18px;
      color: var(--primary-color);
      margin: 10px 0 5px;
    }

    .testimonial-card small {
      font-size: 14px;
      color: #666;
    }

    .swiper-pagination {
      position: relative;
      margin-top: 20px;
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: #ccc;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--primary-color);
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    footer .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-direction: row;
    }

    footer img {
      height: 200px;
      margin-bottom: 0;
    }

    footer .footer-text {
      text-align: left;
    }

    footer p {
      margin: 5px 0;
    }

    footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Business Achievements Block */
    .achievement-container {
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/165f0107-97c4-4879-a2c3-c88661183451.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0px 0;
      margin: 0;
      min-height: 5vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
      filter: none;
    }

    .achievement-container.lazy-loaded {
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/165f0107-97c4-4879-a2c3-c88661183451.jpeg");
    }

    .achievement-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.2);
      padding: 5px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
      flex: 1 1 calc(5% - 20px);
      max-width: calc(5% - 20px);
      box-sizing: border-box;
      text-align: center;
    }

    .achievement-item:hover {
      transform: translateY(-10px);
    }

    .achievement-icon {
      font-size: 2.5rem;
      margin-right: 10px;
      color: var(--primary-color);
    }

    .achievement-number {
      font-size: 1.5rem;
      font-weight: normal;
      margin: 0;
      color: white;
    }

    .achievement-label {
      font-size: 0.8rem;
      font-weight: bold;
      color: white;
    }

    @media screen and (max-width: 768px) {
      .achievement-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }
    }

    @media screen and (max-width: 480px) {
      .achievement-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }
    }

    /* services Block */
    .services-container {
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/165f0107-97c4-4879-a2c3-c88661183451.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
      min-height: 5vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
      filter: none;
    }

    .services-container.lazy-loaded {
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/165f0107-97c4-4879-a2c3-c88661183451.jpeg");
    }

    .services-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.2);
      padding: 5px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
      flex: 1 1 calc(5% - 20px);
      max-width: calc(5% - 20px);
      box-sizing: border-box;
      text-align: center;
    }

    .services-item:hover {
      transform: translateY(-10px);
    }

    .services-icon {
      font-size: 2.5rem;
      margin-right: 10px;
      color: var(--primary-color);
    }

    .services-label {
      font-size: 1.5rem;
      font-weight: normal;
      color: white;
    }

    @media screen and (max-width: 768px) {
      .services-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }
    }

    @media screen and (max-width: 480px) {
      .services-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }
    }

    /* Full Width Image */
    .full-width-image {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url("https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/41ea411f-f18f-487a-b142-b62f7e85c477.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* Adjust testimony section spacing */
    .spacer {
      height: 15px;
      /* Reduce from 30px if that's your current value */
    }

    h2.text-2xl {
      margin-bottom: 0px;
      /* Reduce bottom margin */
    }

    .testimonial-carousel {
      padding: 20px 0;
      /* Reduce from 50px if that's your current value */
    }

    .swiper {
      padding: 0px 0;
      /* Reduce from 20px if that's your current value */
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var menuToggle = document.querySelector(".mobile-menu-toggle");
      var menu = document.querySelector(".mobile-menu");
      var desktopMenu = document.querySelector(".menu");

      menuToggle.addEventListener("click", function () {
        menu.classList.toggle("mobile-menu-open");

        // Hide desktop menu when mobile menu is open
        if (menu.classList.contains("mobile-menu-open")) {
          desktopMenu.style.display = "none";
        } else {
          desktopMenu.style.display = "flex";
        }
      });
    });
  </script>

</head>

<body>
  <!-- Desktop Logo & Menu (Hidden on Mobile) -->
  <div class="logo-container">
    <div class="menu">
      <a href="/Dashboard.php">Home</a>
      <a href="/Submit_Lead.php">Submit Lead</a>
      <a href="/HOWNready.php">HOWNready</a>
      <img
        src="https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/afc3b303-2b1b-4eee-b571-bd8261e721c8.png"
        alt="Logo" class="logo" loading="lazy" />
      <a href="/Summary.php">Summary</a>
      <a href="/HOWNlife.php">HOWNlife</a>
      <a href="/contact-us">Contact Us</a>
    </div>
  </div>

  <div class="mobile-logo-container">
    <img
      src="https://assets.softr-files.com/applications/9521e7b5-95ff-4a2d-9c75-3e27ff478449/assets/afc3b303-2b1b-4eee-b571-bd8261e721c8.png"
      alt="Logo" class="logo" loading="lazy" />
    <button class="mobile-menu-toggle" aria-label="Toggle Menu">&#9776;</button>
    <div class="mobile-menu">
      <a href="/Dashboard.php">Home</a>
      <a href="/HOWNready.php">HOWNready</a>
      <a href="/Summary.php">Summary</a>
      <a href="/HOWNlife.php">HOWNlife</a>
      <a href="/contact-us">Contact Us</a>
    </div>
  </div>

  <!-- Business Achievements Block -->
  <div class="achievement-container">
    <div class="achievement-item">
      <i class="fa-solid fa-calendar achievement-icon"></i>
      <div>
        <div class="achievement-number">2017</div>
        <div class="achievement-label">Since</div>
      </div>
    </div>
    <div class="achievement-item">
      <i class="fa-solid fa-users achievement-icon"></i>
      <div>
        <div class="achievement-number">250+</div>
        <div class="achievement-label">Clients</div>
      </div>
    </div>
    <div class="achievement-item">
      <i class="fa-solid fa-chart-line achievement-icon"></i>
      <div>
        <div class="achievement-number">$270m+</div>
        <div class="achievement-label">Client Volume</div>
      </div>
    </div>
    <div class="achievement-item">
      <i class="fa-solid fa-handshake achievement-icon"></i>
      <div>
        <div class="achievement-number">35+</div>
        <div class="achievement-label">Partners</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div
          style="background-color: rgba(255, 255, 255, 0.7); margin-top: 15px; padding: 1px; border-radius: 5px; text-align: center;">
          <h3 style="color: #51bbc4; font-weight: bold; font-size: 36px;">Client Overview</h3>
          <p style="color: #51bbc4; font-size: 20px; margin-top: 5px;">This section provides an overview of
            your client's details and status.</p>
        </div>
        <div class="fresh-table toolbar-color-azure">
          <!--
          Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
          Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
        -->
          <div class="toolbar">
            <button id="alertBtn" class="btn btn-default">Contact HOWN</button>
          </div>

          <table id="fresh-table" class="table">
            <thead>
              <th data-field="id" data-sortable="true">Order</th>
              <th data-field="Name" data-sortable="true">Name</th>
              <th data-field="Phone" data-sortable="false">Phone</th>
              <th data-field="Category" data-sortable="false">Category</th>
              <th data-field="State">State</th>
              <th data-field="Status" data-sortable="true">Status</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Dakota Rice</td>
                <td>$36,738</td>
                <td>Niger</td>
                <td>Oud-Turnhout</td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Minerva Hooper</td>
                <td>$23,789</td>
                <td>Curaçao</td>
                <td>Sinaai-Waas</td>
                <td></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Sage Rodriguez</td>
                <td>$56,142</td>
                <td>Netherlands</td>
                <td>Baileux</td>
                <td></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Philip Chaney</td>
                <td>$38,735</td>
                <td>Korea, South</td>
                <td>Overland Park</td>
                <td></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Doris Greene</td>
                <td>$63,542</td>
                <td>Malawi</td>
                <td>Feldkirchen in Kärnten</td>
                <td></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Mason Porter</td>
                <td>$78,615</td>
                <td>Chile</td>
                <td>Gloucester</td>
                <td></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Alden Chen</td>
                <td>$63,929</td>
                <td>Finland</td>
                <td>Gary</td>
                <td></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Colton Hodges</td>
                <td>$93,961</td>
                <td>Nicaragua</td>
                <td>Delft</td>
                <td></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Illana Nelson</td>
                <td>$56,142</td>
                <td>Heard Island</td>
                <td>Montone</td>
                <td></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Nicole Lane</td>
                <td>$93,148</td>
                <td>Cayman Islands</td>
                <td>Cottbus</td>
                <td></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Chaim Saunders</td>
                <td>$5,502</td>
                <td>Romania</td>
                <td>New Quay</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript">
  var $table = $('#fresh-table')
  var $alertBtn = $('#alertBtn')

  window.operateEvents = {
    'click .like': function (e, value, row, index) {
      alert('You click like icon, row: ' + JSON.stringify(row))
      console.log(value, row, index)
    },
    'click .edit': function (e, value, row, index) {
      alert('You click edit icon, row: ' + JSON.stringify(row))
      console.log(value, row, index)
    },
    'click .remove': function (e, value, row, index) {
      $table.bootstrapTable('remove', {
        field: 'id',
        values: [row.id]
      })
    }
  }


  $(function () {
    $table.bootstrapTable({
      classes: 'table table-hover table-striped',
      toolbar: '.toolbar',

      search: true,
      showRefresh: true,
      showToggle: false,
      showColumns: true,
      pagination: true,
      striped: true,
      sortable: true,
      pageSize: 10,
      pageList: [10, 25, 50, 100],

      formatShowingRows: function (pageFrom, pageTo, totalRows) {
        return ''
      },
      formatRecordsPerPage: function (pageNumber) {
        return pageNumber + ' rows visible'
      }
    })

    $alertBtn.click(function () {
      alert('You pressed on Alert')
    })
  })

  $('#sharrreTitle').sharrre({
    share: {
      twitter: true,
      facebook: true
    },
    template: '',
    enableHover: false,
    enableTracking: true,
    render: function (api, options) {
      $("#sharrreTitle").html('Thank you for ' + options.total + ' shares!')
    },
    enableTracking: true,
    url: location.href
  })

  $('#twitter').sharrre({
    share: {
      twitter: true
    },
    enableHover: false,
    enableTracking: true,
    buttons: { twitter: { via: 'CreativeTim' } },
    click: function (api, options) {
      api.simulateClick()
      api.openPopup('twitter')
    },
    template: '<i class="fa fa-twitter"></i> {total}',
    url: location.href
  })

  $('#facebook').sharrre({
    share: {
      facebook: true
    },
    enableHover: false,
    enableTracking: true,
    click: function (api, options) {
      api.simulateClick()
      api.openPopup('facebook')
    },
    template: '<i class="fa fa-facebook-square"></i> {total}',
    url: location.href
  })
</script>

<script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga')

  ga('create', 'UA-46172202-1', 'auto')
  ga('send', 'pageview')

</script>

</html>